<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Squere Shop</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" href="C:/HTML/asset/fontawesome/css/all.css">
</head>
<body>
	
	<div id="nav">
		<h1><a href="home.html">SQUARE SH <i class="far fa-square fa-spin " style="color: #EE82EE;"></i></h1>
		<h1 class="font"><a href="home.html">P</h1>
		<ul>
			<li><a href="home.html">HOME</a></li>			
			<li><a href="FAQ.html">FAQ</a></li>
			<li><a href="pertanyaan.html">Costumer Service</a></li>
			<li><a href="fromlogin.html">Logout</a></li>
		</ul>
		</div>
	<div class="content">
		<a href="#"><img class="one" src="C:/HTML/07.jpg"></a>
		
		<a href="#"><img class="two" src="C:/HTML/05.jpg"></a>
		
		<a href="#"><img class="tree" src="C:/HTML/11.jpg"></a>
		
		<a href="#"><img class="four" src="C:/HTML/12.jpg"></a>

		<a href="#"><img class="five" src="C:/HTML/08.jpg"></a>

		<a href="#"><img class="six" src="C:/HTML/09.jpg"></a>
	</div>
	<div id="bar-satu">
		<h1 class="bar-huruf">Apa yang anda cari?`</h1>
	</div>
	<section class="home" id="home">
		
	</section>
</body>
</html>